               ========================================
                  1-band            30-Sep-95 LANCZOS  
               ========================================
NSITE    3 IWMAX****
 30.d0, -12.0, 12.0, 0.01                                   
c ns,imaxmu,deltamu, # iterations, conv.param.              
 5, 0, 0.d0, 5,  1.d-8                                   
c ifix(0,1), <n>,   inew, iauto                             
 Eps(k)
  0.14042894895977967     
  -1.1284906723940198     
 -0.14042894895977967     
   1.1284906723940198     
 tpar(k)
  0.16203281090769023     
  0.31682735691113961     
  0.16203281090769023     
  0.31682735691113961     
   1.0000000000000000          #chemical potential
